
> grab
> tsx scripts/commands/epg/grab.ts --site=watchyour.tv --output=watch.xml

info starting...
info loading channels...
info found 40 channel(s)
info loading api data...
info creating queue...
info run:
info   [1/80] watchyour.tv (en) - TVSClassicSports.us@SD - Apr 5, 2026 (5 programs)
info   [2/80] watchyour.tv (en) - TVSClassicSports.us@SD - Apr 6, 2026 (0 programs)
info   [3/80] watchyour.tv (en) - 850 - Apr 6, 2026 (0 programs)
info   [4/80] watchyour.tv (en) - 850 - Apr 5, 2026 (0 programs)
info   [5/80] watchyour.tv (en) - 849 - Apr 6, 2026 (0 programs)
info   [6/80] watchyour.tv (en) - 849 - Apr 5, 2026 (6 programs)
info   [7/80] watchyour.tv (en) - 848 - Apr 6, 2026 (0 programs)
info   [8/80] watchyour.tv (en) - 848 - Apr 5, 2026 (10 programs)
info   [9/80] watchyour.tv (en) - TVSSiloDiscountNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [10/80] watchyour.tv (en) - TVSSiloDiscountNetwork.us@SD - Apr 5, 2026 (5 programs)
info   [11/80] watchyour.tv (en) - 846 - Apr 6, 2026 (0 programs)
info   [12/80] watchyour.tv (en) - 846 - Apr 5, 2026 (5 programs)
info   [13/80] watchyour.tv (en) - 845 - Apr 6, 2026 (0 programs)
info   [14/80] watchyour.tv (en) - 845 - Apr 5, 2026 (6 programs)
info   [15/80] watchyour.tv (en) - TVSFrontPageDetective.us@SD - Apr 6, 2026 (0 programs)
info   [16/80] watchyour.tv (en) - TVSFrontPageDetective.us@SD - Apr 5, 2026 (4 programs)
info   [17/80] watchyour.tv (en) - TVSCipherNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [18/80] watchyour.tv (en) - TVSCipherNetwork.us@SD - Apr 5, 2026 (7 programs)
info   [19/80] watchyour.tv (en) - TVSFilmNoirNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [20/80] watchyour.tv (en) - TVSFilmNoirNetwork.us@SD - Apr 5, 2026 (3 programs)
info   [21/80] watchyour.tv (en) - TVSTodayHomeEntertainmentNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [22/80] watchyour.tv (en) - TVSTodayHomeEntertainmentNetwork.us@SD - Apr 5, 2026 (15 programs)
info   [23/80] watchyour.tv (en) - 840 - Apr 6, 2026 (0 programs)
info   [24/80] watchyour.tv (en) - 840 - Apr 5, 2026 (4 programs)
info   [25/80] watchyour.tv (en) - TVSPinballNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [26/80] watchyour.tv (en) - TVSPinballNetwork.us@SD - Apr 5, 2026 (16 programs)
info   [27/80] watchyour.tv (en) - 834 - Apr 6, 2026 (0 programs)
info   [28/80] watchyour.tv (en) - 834 - Apr 5, 2026 (5 programs)
info   [29/80] watchyour.tv (en) - 833 - Apr 6, 2026 (0 programs)
info   [30/80] watchyour.tv (en) - 833 - Apr 5, 2026 (5 programs)
info   [31/80] watchyour.tv (en) - 832 - Apr 6, 2026 (0 programs)
info   [32/80] watchyour.tv (en) - 832 - Apr 5, 2026 (5 programs)
info   [33/80] watchyour.tv (en) - 831 - Apr 6, 2026 (0 programs)
info   [34/80] watchyour.tv (en) - 831 - Apr 5, 2026 (5 programs)
info   [35/80] watchyour.tv (en) - TVSQuizShowNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [36/80] watchyour.tv (en) - TVSQuizShowNetwork.us@SD - Apr 5, 2026 (5 programs)
info   [37/80] watchyour.tv (en) - TVSComedyNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [38/80] watchyour.tv (en) - TVSComedyNetwork.us@SD - Apr 5, 2026 (5 programs)
info   [39/80] watchyour.tv (en) - TVSSelectNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [40/80] watchyour.tv (en) - TVSSelectNetwork.us@SD - Apr 5, 2026 (5 programs)
info   [41/80] watchyour.tv (en) - TVSTallyHo.us@SD - Apr 6, 2026 (0 programs)
info   [42/80] watchyour.tv (en) - TVSTallyHo.us@SD - Apr 5, 2026 (5 programs)
info   [43/80] watchyour.tv (en) - TVSHorrorNetwork.us@SD - Apr 6, 2026 (0 programs)
info   [44/80] watchyour.tv (en) - TVSHorrorNetwork.us@SD - Apr 5, 2026 (5 programs)
info   [45/80] watchyour.tv (en) - 824 - Apr 6, 2026 (0 programs)
info   [46/80] watchyour.tv (en) - 824 - Apr 5, 2026 (5 programs)
info   [47/80] watchyour.tv (en) - TVSHollywoodHistory.us@SD - Apr 6, 2026 (0 programs)
info   [48/80] watchyour.tv (en) - TVSHollywoodHistory.us@SD - Apr 5, 2026 (5 programs)
info   [49/80] watchyour.tv (en) - TVSNostalgiaMovies.us@SD - Apr 6, 2026 (0 programs)
info   [50/80] watchyour.tv (en) - TVSNostalgiaMovies.us@SD - Apr 5, 2026 (2 programs)
info   [51/80] watchyour.tv (en) - TVSWesternMovie.us@SD - Apr 6, 2026 (0 programs)
info   [52/80] watchyour.tv (en) - TVSWesternMovie.us@SD - Apr 5, 2026 (2 programs)
info   [53/80] watchyour.tv (en) - TVSClassicMovies.us@SD - Apr 6, 2026 (0 programs)
info   [54/80] watchyour.tv (en) - TVSClassicMovies.us@SD - Apr 5, 2026 (5 programs)
info   [55/80] watchyour.tv (en) - TVSDriveInMovie.us@SD - Apr 6, 2026 (0 programs)
info   [56/80] watchyour.tv (en) - TVSDriveInMovie.us@SD - Apr 5, 2026 (3 programs)
info   [57/80] watchyour.tv (en) - 818 - Apr 6, 2026 (0 programs)
info   [58/80] watchyour.tv (en) - 818 - Apr 5, 2026 (7 programs)
info   [59/80] watchyour.tv (en) - 817 - Apr 6, 2026 (0 programs)
info   [60/80] watchyour.tv (en) - 817 - Apr 5, 2026 (8 programs)
info   [61/80] watchyour.tv (en) - TVSHiTops.us@SD - Apr 6, 2026 (0 programs)
info   [62/80] watchyour.tv (en) - TVSHiTops.us@SD - Apr 5, 2026 (11 programs)
info   [63/80] watchyour.tv (en) - 815 - Apr 6, 2026 (0 programs)
info   [64/80] watchyour.tv (en) - 815 - Apr 5, 2026 (5 programs)
info   [65/80] watchyour.tv (en) - 802 - Apr 6, 2026 (0 programs)
info   [66/80] watchyour.tv (en) - 802 - Apr 5, 2026 (5 programs)
info   [67/80] watchyour.tv (en) - TVSMainstreet.us@SD - Apr 6, 2026 (0 programs)
info   [68/80] watchyour.tv (en) - TVSMainstreet.us@SD - Apr 5, 2026 (8 programs)
info   [69/80] watchyour.tv (en) - TVSWomenSports.us@SD - Apr 6, 2026 (0 programs)
info   [70/80] watchyour.tv (en) - TVSWomenSports.us@SD - Apr 5, 2026 (5 programs)
info   [71/80] watchyour.tv (en) - TVSNostalgia.us@SD - Apr 6, 2026 (0 programs)
info   [72/80] watchyour.tv (en) - TVSNostalgia.us@SD - Apr 5, 2026 (6 programs)
info   [73/80] watchyour.tv (en) - 796 - Apr 6, 2026 (0 programs)
info   [74/80] watchyour.tv (en) - 796 - Apr 5, 2026 (5 programs)
info   [75/80] watchyour.tv (en) - TVSTavern.us@SD - Apr 6, 2026 (0 programs)
info   [76/80] watchyour.tv (en) - TVSTavern.us@SD - Apr 5, 2026 (7 programs)
info   [77/80] watchyour.tv (en) - TVSTurbo.us@SD - Apr 6, 2026 (0 programs)
info   [78/80] watchyour.tv (en) - TVSTurbo.us@SD - Apr 5, 2026 (5 programs)
info   [79/80] watchyour.tv (en) - TVSBoxing.us@SD - Apr 6, 2026 (0 programs)
info   [80/80] watchyour.tv (en) - TVSBoxing.us@SD - Apr 5, 2026 (5 programs)
info   saving to "watch.xml"...
success   done in 00h 00m 01s
