
> grab
> tsx scripts/commands/epg/grab.ts --site=watchyour.tv --days=1 --output=watch.xml

info starting...
info loading channels...
info found 40 channel(s)
info loading api data...
info creating queue...
info run:
info   [1/40] watchyour.tv (en) - TVSClassicSports.us@SD - Apr 30, 2026 (5 programs)
info   [2/40] watchyour.tv (en) - TVSBoxing.us@SD - Apr 30, 2026 (5 programs)
info   [3/40] watchyour.tv (en) - 850 - Apr 30, 2026 (0 programs)
info   [4/40] watchyour.tv (en) - 849 - Apr 30, 2026 (7 programs)
info   [5/40] watchyour.tv (en) - 848 - Apr 30, 2026 (10 programs)
info   [6/40] watchyour.tv (en) - TVSSiloDiscountNetwork.us@SD - Apr 30, 2026 (5 programs)
info   [7/40] watchyour.tv (en) - 846 - Apr 30, 2026 (5 programs)
info   [8/40] watchyour.tv (en) - 845 - Apr 30, 2026 (8 programs)
info   [9/40] watchyour.tv (en) - TVSFrontPageDetective.us@SD - Apr 30, 2026 (8 programs)
info   [10/40] watchyour.tv (en) - TVSCipherNetwork.us@SD - Apr 30, 2026 (6 programs)
info   [11/40] watchyour.tv (en) - TVSFilmNoirNetwork.us@SD - Apr 30, 2026 (3 programs)
info   [12/40] watchyour.tv (en) - TVSTodayHomeEntertainmentNetwork.us@SD - Apr 30, 2026 (24 programs)
info   [13/40] watchyour.tv (en) - 840 - Apr 30, 2026 (4 programs)
info   [14/40] watchyour.tv (en) - TVSPinballNetwork.us@SD - Apr 30, 2026 (15 programs)
info   [15/40] watchyour.tv (en) - 834 - Apr 30, 2026 (5 programs)
info   [16/40] watchyour.tv (en) - 833 - Apr 30, 2026 (5 programs)
info   [17/40] watchyour.tv (en) - 832 - Apr 30, 2026 (5 programs)
info   [18/40] watchyour.tv (en) - 831 - Apr 30, 2026 (5 programs)
info   [19/40] watchyour.tv (en) - TVSQuizShowNetwork.us@SD - Apr 30, 2026 (5 programs)
info   [20/40] watchyour.tv (en) - TVSComedyNetwork.us@SD - Apr 30, 2026 (5 programs)
info   [21/40] watchyour.tv (en) - TVSSelectNetwork.us@SD - Apr 30, 2026 (5 programs)
info   [22/40] watchyour.tv (en) - TVSTallyHo.us@SD - Apr 30, 2026 (5 programs)
info   [23/40] watchyour.tv (en) - TVSHorrorNetwork.us@SD - Apr 30, 2026 (5 programs)
info   [24/40] watchyour.tv (en) - 824 - Apr 30, 2026 (5 programs)
info   [25/40] watchyour.tv (en) - TVSHollywoodHistory.us@SD - Apr 30, 2026 (5 programs)
info   [26/40] watchyour.tv (en) - TVSNostalgiaMovies.us@SD - Apr 30, 2026 (3 programs)
info   [27/40] watchyour.tv (en) - TVSWesternMovie.us@SD - Apr 30, 2026 (3 programs)
info   [28/40] watchyour.tv (en) - TVSClassicMovies.us@SD - Apr 30, 2026 (5 programs)
info   [29/40] watchyour.tv (en) - TVSDriveInMovie.us@SD - Apr 30, 2026 (3 programs)
info   [30/40] watchyour.tv (en) - 818 - Apr 30, 2026 (5 programs)
info   [31/40] watchyour.tv (en) - 817 - Apr 30, 2026 (11 programs)
info   [32/40] watchyour.tv (en) - TVSHiTops.us@SD - Apr 30, 2026 (11 programs)
info   [33/40] watchyour.tv (en) - 815 - Apr 30, 2026 (5 programs)
info   [34/40] watchyour.tv (en) - 802 - Apr 30, 2026 (5 programs)
info   [35/40] watchyour.tv (en) - TVSMainstreet.us@SD - Apr 30, 2026 (10 programs)
info   [36/40] watchyour.tv (en) - TVSWomenSports.us@SD - Apr 30, 2026 (5 programs)
info   [37/40] watchyour.tv (en) - TVSNostalgia.us@SD - Apr 30, 2026 (8 programs)
info   [38/40] watchyour.tv (en) - 796 - Apr 30, 2026 (5 programs)
info   [39/40] watchyour.tv (en) - TVSTavern.us@SD - Apr 30, 2026 (4 programs)
info   [40/40] watchyour.tv (en) - TVSTurbo.us@SD - Apr 30, 2026 (5 programs)
info   saving to "watch.xml"...
success   done in 00h 00m 01s
npm notice
npm notice New minor version of npm available! 11.9.0 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
