
> grab
> tsx scripts/commands/epg/grab.ts --site=watchyour.tv --days=1 --output=watch.xml

info starting...
info loading channels...
info found 40 channel(s)
info loading api data...
info creating queue...
info run:
info   [1/40] watchyour.tv (en) - TVSClassicSports.us@SD - May 1, 2026 (5 programs)
info   [2/40] watchyour.tv (en) - TVSBoxing.us@SD - May 1, 2026 (5 programs)
info   [3/40] watchyour.tv (en) - 850 - May 1, 2026 (0 programs)
info   [4/40] watchyour.tv (en) - 849 - May 1, 2026 (5 programs)
info   [5/40] watchyour.tv (en) - 848 - May 1, 2026 (10 programs)
info   [6/40] watchyour.tv (en) - TVSSiloDiscountNetwork.us@SD - May 1, 2026 (5 programs)
info   [7/40] watchyour.tv (en) - 846 - May 1, 2026 (5 programs)
info   [8/40] watchyour.tv (en) - 845 - May 1, 2026 (8 programs)
info   [9/40] watchyour.tv (en) - TVSFrontPageDetective.us@SD - May 1, 2026 (5 programs)
info   [10/40] watchyour.tv (en) - TVSCipherNetwork.us@SD - May 1, 2026 (7 programs)
info   [11/40] watchyour.tv (en) - TVSFilmNoirNetwork.us@SD - May 1, 2026 (3 programs)
info   [12/40] watchyour.tv (en) - TVSTodayHomeEntertainmentNetwork.us@SD - May 1, 2026 (16 programs)
info   [13/40] watchyour.tv (en) - 840 - May 1, 2026 (4 programs)
info   [14/40] watchyour.tv (en) - TVSPinballNetwork.us@SD - May 1, 2026 (16 programs)
info   [15/40] watchyour.tv (en) - 834 - May 1, 2026 (5 programs)
info   [16/40] watchyour.tv (en) - 833 - May 1, 2026 (5 programs)
info   [17/40] watchyour.tv (en) - 832 - May 1, 2026 (5 programs)
info   [18/40] watchyour.tv (en) - 831 - May 1, 2026 (5 programs)
info   [19/40] watchyour.tv (en) - TVSQuizShowNetwork.us@SD - May 1, 2026 (5 programs)
info   [20/40] watchyour.tv (en) - TVSComedyNetwork.us@SD - May 1, 2026 (5 programs)
info   [21/40] watchyour.tv (en) - TVSSelectNetwork.us@SD - May 1, 2026 (5 programs)
info   [22/40] watchyour.tv (en) - TVSTallyHo.us@SD - May 1, 2026 (5 programs)
info   [23/40] watchyour.tv (en) - TVSHorrorNetwork.us@SD - May 1, 2026 (5 programs)
info   [24/40] watchyour.tv (en) - 824 - May 1, 2026 (5 programs)
info   [25/40] watchyour.tv (en) - TVSHollywoodHistory.us@SD - May 1, 2026 (5 programs)
info   [26/40] watchyour.tv (en) - TVSNostalgiaMovies.us@SD - May 1, 2026 (3 programs)
info   [27/40] watchyour.tv (en) - TVSWesternMovie.us@SD - May 1, 2026 (4 programs)
info   [28/40] watchyour.tv (en) - TVSClassicMovies.us@SD - May 1, 2026 (3 programs)
info   [29/40] watchyour.tv (en) - TVSDriveInMovie.us@SD - May 1, 2026 (2 programs)
info   [30/40] watchyour.tv (en) - 818 - May 1, 2026 (9 programs)
info   [31/40] watchyour.tv (en) - 817 - May 1, 2026 (8 programs)
info   [32/40] watchyour.tv (en) - TVSHiTops.us@SD - May 1, 2026 (11 programs)
info   [33/40] watchyour.tv (en) - 815 - May 1, 2026 (5 programs)
info   [34/40] watchyour.tv (en) - 802 - May 1, 2026 (5 programs)
info   [35/40] watchyour.tv (en) - TVSMainstreet.us@SD - May 1, 2026 (10 programs)
info   [36/40] watchyour.tv (en) - TVSWomenSports.us@SD - May 1, 2026 (5 programs)
info   [37/40] watchyour.tv (en) - TVSNostalgia.us@SD - May 1, 2026 (12 programs)
info   [38/40] watchyour.tv (en) - 796 - May 1, 2026 (5 programs)
info   [39/40] watchyour.tv (en) - TVSTavern.us@SD - May 1, 2026 (17 programs)
info   [40/40] watchyour.tv (en) - TVSTurbo.us@SD - May 1, 2026 (5 programs)
info   saving to "watch.xml"...
success   done in 00h 00m 01s
